.navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  background-color: white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.navbar-section {
  display: inline-block;
  margin: 16px 0;
}

.navbar-logo {
  padding: 0 16px;
  border-right: 1px solid rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.4);
}

.navbar-logo-easy {
  color: black;
}

.navbar-link {
  color: rgba(0, 0, 0, 0.4);
  text-decoration: none;
  margin-left: 16px;
}

.navbar-link-active, .navbar-link:hover {
  color: black;
}

.footer {
  background-color: rgb(210, 210, 210);
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 1;
}

.footer > div {
  display: inline-block;
  padding: 16px;
  font-size: 12px;
}

.footer-right-section {
  float: right;
}

.main-container {
  margin-top: 5vh;
}

.search-input-container {
  width: 60vw;
  margin: 0 auto;
  padding-top: 56px;
}

.search-input-field {
  font-size: 36px;
  width: 100%;
  padding: 16px;
  border-top: none;
  border-right: none;
  border-left: none;
}

.search-input-field:focus {
  outline: none;
}

.results-container, .favourites-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2vw;
  width: 80vw;
}

.results-container {
  margin: 10vh auto 0 auto;
}

.favourites-container {
  margin: 10vh auto;
}

.results-image {
  height: 18vw;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.4);
  display: inline-block;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.fetch-more-container, .end-of-results {
  width: 80vw;
  margin: 0 auto 10vh auto;
}

.fetch-more-button {
  margin: 36px 0;
  font-size: 18px;
  padding: 18px;
  display: block;
  width: 100%;
  border-radius: 5px;
  border-style: solid;
  cursor: pointer;
}

.end-of-results {
  text-align: center;
  font-size: 18px;
}

.is-favourite, .not-favourite {
  position: absolute;
  color: red;
  bottom: 1vh;
  right: 1vw;
  font-size: 36px;
}

.not-favourite {
  opacity: 0.5;
}

@media only screen and (max-width: 768px) {
  .results-container, .favourites-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    width: 80vw;
  }

  .results-image {
    height: 78vw;
  }
}
